# lm-telemetry-sdk-dotnet

./: .gitmodules  LMTelemetrySDK.sln  README.md  build.sh
LMStartupHook/: LMStartupHook.csproj  LMStartupHook.sln  StartupHook.cs
example/Manual Instrumentation/WebApp/: Program.cs  README.md  Startup.cs  WebAppExample.csproj  example.sln
example/Manual Instrumentation/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
example/Manual Instrumentation/WebApp/Pages/Shared/: _Layout.cshtml
example/Manual Instrumentation/WebApp/Properties/: launchSettings.json
otel-resource/src/main/: LMResourceDetector.cs  LMTelemetrySDK.csproj  LMTelemetrySDK.sln
otel-resource/src/main/azure/: LMAzurevmResource.cs
otel-resource/src/main/ec2/: LMEc2Resource.cs
